# debogage

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/univ/Testing/: Compte.java  TestingApplication.java
src/main/java/org/univ/: Person.java
src/test/java/com/univ/Testing/: TestingApplicationTests.java
src/test/java/org/univ/: PersonTest.java
